/* Кольори */
@blue: #22bdb5;
	@blue_dark: #1c9e97;
@black: #111725;
@pink: #feaea3;

/* Шрифти */
@font-face {
	font-family: OpenSans-Regular;
	src: url(../fonts/OpenSans-Regular.ttf);
}
@font-face {
	font-family: OpenSans-Light;
	src: url(../fonts/OpenSans-Light.ttf);
}
@font-face {
	font-family: ProximaNova-Regular;
	src: url(../fonts/ProximaNova-Regular.ttf);
}
@font-face {
	font-family: ProximaNova-Light;
	src: url(../fonts/ProximaNova-Light.ttf);
}